{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 W01D04\
Notes\
\
LISP - is a language that was built in 1958!!!\
it\'92s crazy old\
\
\
In command line\
$ ps aux\
opens all running functions on computer\
\
\
ruby gem\
\
all a gem is \'85 is a bunch of code that you will call from a different program\
(like a library of code)\
\
so if you want to create a method that you will always use.. you can make it into a gem\
\
when loading gems you can check what methods each gem can perform by typing \'91.method\'92 after the class name\
\
pry is a gem\
\
sometimes you can use \'93 require \'91pry \'93 within the code\
and if you are checking the first half of your code\
you can insert \'93 binding.pry \'93 in the code and then run the code in terminal (without being in pry)\
and the code will run in pry only until the binding line\
you can run half the code and see what changes to make\
\
}