{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 =begin\
\
AGENDA\
\
- Types of Objects/Classes in Ruby (i.e. array, hash, string)\
- Conditionals and flow control (i.e. elsif and others)\

\i0 			LUNCH\
- Git intro\
- Function\
\
=end\
\

\b 	hash	[:name] 	= 	\'93Dara\'94\
\
		  ^			  ^\
symbol that serves as key		String value\

\b0 \
just because you enter a key/value before another\'85 doesn\'92t mean it will come before it in the hash\
\
CONSIDER ALL HASHES AS DISORDERED\
\
\
\
\
\
\
\'97
\b WHEN MAKING STRINGS:
\b0 \
\
double quote (\'93 \'93) = special characters accepted (backslash escapes special characters)\
single quote (\'91 \'91) = no special characters / entire thing will be considered string\
\
\
\
\
\
\
\
\
\
\
@@@@ DONT REPEAT YO\'92SELF @@@@\
\
-hard to find where changes must be made\
-code runs faster or more smoothly when not repeated\
-easier to read by others when not repeated\
\
\
\
@@Conditionals@@\
\
-create forks-\
\
ex: (if, elsif, else, case, when)\
\
\
\
}