# this part goes into artist.erb
<br> 
<%= @embed_player_html %>
<br>


# this part goes into main.rb
client = Soundcloud.new(:client_id => '73b9f173ae5ddbfd481c5bc5d4c07a7e')

  clean_artist_name = artist.split(' ').join('').downcase
  # get a tracks oembed data
  track_url = "http://soundcloud.com/#{clean_artist_name}"
  @embed_info = client.get('/oembed', :url => track_url)
  @embed_player_html = @embed_info["html"]

# add after last end in main.rb
api_key = "0f24ee5b7c24a21c0e32d8599ba0596a"


  artist_1_url  = "http://ws.audioscrobbler.com/2.0/?method=query.getinfo&mbid=#{@artist_id}&api_key=0f24ee5b7c24a21c0e32d8599ba0596a&format=json"
  @artist_1 = HTTParty.get(artist_1_url)

  <img src="<%= @artist_1["query"]["image"][3]["#text"] %>" />



  images_url = http://ws.audioscrobbler.com/2.0/?method=artist.gettopalbums&mbid={@id}&api_key=da7c3b0db0f9cd1e70863ff976434ed5&format=json	
	@artist_albums = HTTParty.get(artist_1_url)


  <h2>Artist album: <span class="artist_ablum"> <%= @artist_1_albums["topalbums"]["album"][0]["name"] %></span></h2>
<img src="<%= @artist_1_albums["topalbums"]["album"][0]["image"].last["#text"] %>" />




<!-- 
<img src="<%= @artist_1["artist"]["image"][3]["#text"]%>" />


<p><%= @id %></p>
<p><%= @name %></p>
<p><%= @country %></p>
<!-- <p><%= @url %></p> -->

<!-- <img src="<%= @artist_albums["topalbums"]["album"][0]["image"].last["#text"] %>" />
<img src="<%= @artist_albums["topalbums"]["album"][1]["image"].last["#text"] %>" />
<img src="<%= @artist_albums["topalbums"]["album"][2]["image"].last["#text"] %>" />
<img src="<%= @artist_albums["topalbums"]["album"][3]["image"].last["#text"] %>" />
<img src="<%= @artist_albums["topalbums"]["album"][4]["image"].last["#text"] %>" />


<<br>
<%= @embed_player_html %>
<br>
 -->
<!-- -->
 -->