{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 4/21/2014\
First lecture from Omar
\b0 \
\
\ul Filesystem\ulnone :\
\
bit = 	\ul 0\ulnone 0100100, 00001111\
\
byte =	\ul 00100100\ulnone , 00001111 (8 bits)\
\
\
\
\
Dictionary is a hash table system\
\
word is to definition as key is to value\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 keys are unique and values can be duplicated/replicated\
\
[lunch break]\
\
					~PaRaDiGmS~\
\

\b \ul ABSTRACTION\ulnone  vs \ul OBJECT-ORIENTED PROGRAMMING\ulnone  vs \ul PROCEDURAL PROGRAMMING\

\i\b0 \ulnone \
OBJECT ORIENTED:\
\

\i0 messages come in two types:\
	1) data field - which returns an attribute about the object\
		Translation))((#Hey computer\'85 give me some information/data\
	2) method - which performs a procedure and also returns a value\
		Translation))((#Hey CPU\'85 perform a procedure and report back to me\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-21 at 2.02.54 PM.png \width8040 \height3840
}¬}\
\
quicker version:\
=> omar.make_sandwich\
\
=> exit\
will exit the program and erase all data}