{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 aliciahaynes\cf3  ~/Desktop\cf0 \
\cf2 $ \cf0 cd Dresser1\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1\cf0 \
\cf2 $ \cf0 cd Drawer1\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer1\cf0 \
\cf2 $ \cf0 touch bluetshirt1.md redtshirt1.md redtshirt2.md\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer1\cf0 \
\cf2 $ \cf0 cd ..\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1\cf0 \
\cf2 $ \cf0 cd Drawer2\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer2\cf0 \
\cf2 $ \cf0 touch greenlongsleevedshirt1.md bluelongsleevedshirt1.md redlongsleevedshirt1.md\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer2\cf0 \
\cf2 $ \cf0 cd ..\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1\cf0 \
\cf2 $ \cf0 cd Drawer3\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer3\cf0 \
\cf2 $ \cf0 touch blacksocks1.md blacksocks2.md blacksocks3.md batmansocks1.md batmansocks2.md whitesocks1.md\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1/Drawer3\cf0 \
\cf2 $ \cf0 cd .. \
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1\cf0 \
\cf2 $ \cf0 cd ..\
\cf2 aliciahaynes\cf3  ~/Desktop\cf0 \
\cf2 $ \cf0 cd Dresser1\
\cf2 aliciahaynes\cf3  ~/Desktop/Dresser1\cf0 \
\cf2 $ \cf0 tree\
.\
\uc0\u9500 \u9472 \u9472  Drawer1\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bluetshirt1.md\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  redtshirt1.md\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  redtshirt2.md\
\uc0\u9500 \u9472 \u9472  Drawer2\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bluelongsleevedshirt1.md\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  greenlongsleevedshirt1.md\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  redlongsleevedshirt1.md\
\uc0\u9492 \u9472 \u9472  Drawer3\
    \uc0\u9500 \u9472 \u9472  batmansocks1.md\
    \uc0\u9500 \u9472 \u9472  batmansocks2.md\
    \uc0\u9500 \u9472 \u9472  blacksocks1.md\
    \uc0\u9500 \u9472 \u9472  blacksocks2.md\
    \uc0\u9500 \u9472 \u9472  blacksocks3.md\
    \uc0\u9492 \u9472 \u9472  whitesocks1.md\
\
3 directories, 12 files\
}