== README

---
##Movies!
- Create a Rails application
  - Using `httparty` to make requests to [OMDbapi](http://www.omdbapi.com/) , retrieve information about a movie
  - Your page should have a form where a user can enter a movie title
  - Upon sumbit, that movie's information should be shown
    - Must Include: Title, Year, Rated, Released, Runtime, Genre, Director, Writer, Actors, Plot, Movie Poster
  - Create a `my_movies` table in a new `wdi_movies` database
  - ALL the fields returned by the api should be included in the table
- When a user enters in a movie title, that film's data should be automatically inserted into the database.
- A `get` request to '/all' should respond with an html table displaying ALL the all the film information in your database

***BONUS***

- Add a feature that allows the user to delete a movie entry from the database.   
- Use the `seed` file to pre-populate your database


