{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;}
\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
               		######## Git #########\
\
- Creates a snapshot of each change made in the shared program\
\
go to terminal\
\
type in		 $ git init     	to initialize a brand new repository/folder (not used often)\
\
build and make changes in the folder\
\
THEN take snapshot	$ git add -A .	       takes snapshot of everything\
\
the flag (-A) = everything 		( . ) = current directory\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 1.48.32 PM.png \width10640 \height3140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
take picture using commit\
\
(-m)  is a flag for \'93message\'94\
\
\
{{\NeXTGraphic Screen Shot 2014-04-22 at 1.50.45 PM.png \width7920 \height2460
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
when changes are made inside Sublime or Word processor\
it knows (the [?] shows a change has not been submitted yet)\
\
check for changes with 		status\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 1.52.42 PM.png \width10960 \height4340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 taking snapshots often (with nice comments of course) allows you to have the ability to backtrack\
\
the way to see back is with the command   	$ git log\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 1.56.24 PM.png \width7880 \height3920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 2.30.12 PM.png \width7900 \height1320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
to go back\'85.highlight and copy log number\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 2.02.05 PM.png \width11660 \height5880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
then\'85 type\'85\
\
$ git checkout 
\f1\fs22 \cf2 \CocoaLigature0 488de7c52caa0918dc5aac87558ef1fb9d89ef72
\f0\fs24 \cf0 \CocoaLigature1  [ insert number of log ] \
\
checkout also takes extra parameters (which allows you to change one file while keeping others intact)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 2.20.53 PM.png \width10060 \height1580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
git also allows you to create a SERVER to send files and commits to (like github is)\
\
git push origin master 		is the command that we will use to enter stuff to the server\
\
[origin = wherever the files are actually being contained]\
\
git pull upstream master		is the command we use to retrieve stuff from the server\
\
\
logging on to github\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 2.52.05 PM.png \width12480 \height4080
}¬}}