<%= form_for(@planet) do |f| %>
  <!-- <% if @planet.errors.any? %> -->
<!--     <div id="error_explanation">
      <h2><%= pluralize(@planet.errors.count, "error") %> prohibited this planet from being saved:</h2>

      <ul>
      <% @planet.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div> -->
  <!-- <% end %> -->

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :image_url %><br>
    <%= f.text_field :image_url %>
  </div>
  <div class="field">
    <%= f.label :diameter %><br>
    <%= f.number_field :diameter %>
  </div>
  <div class="field">
    <%= f.label :mass %><br>
    <%= f.number_field :mass %>
  </div>
  <div class="field">
    <%= f.label :life %><br>
    <%= f.check_box :life %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
