Last login: Tue May  6 09:04:11 on ttys002
GA General Assembly  Web Development Immersive 
------------------------------------------
git version 1.9.2
Homebrew 0.9.5
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-darwin13.1.0]
psql (PostgreSQL) 9.3.4
Rails 4.1.0
heroku-toolbelt/3.7.3 (x86_64-darwin10.8.0) ruby/1.9.3
------------------------------------------
type unwelcome to remove this message
pickle ~/code/wdi/WDI_NYC_Apr14_String/w03/d02/Sophie_Laffont/blog1 on master[?]
$ psql
psql (9.3.4)
Type "help" for help.

pickle=# CREATE DATABASE BLOG1
pickle-# ;
CREATE DATABASE
pickle=# CREATE DATABASE blog1;
ERROR:  database "blog1" already exists
pickle=# CREATE TABLE posts
pickle-# (
pickle(# id serial NOT NULL primary key,
pickle(# title varchar (255)''
pickle(# created_at date,
pickle(# body text,
pickle(# author varchar(255)
pickle(# );
ERROR:  syntax error at or near "''"
LINE 4: title varchar (255)''
                           ^
pickle=# \d
No relations found.
pickle=# \c blog1
You are now connected to database "blog1" as user "pickle".
blog1=# CREATE TABLE posts
blog1-# CREATE TABLE posts
blog1-# (
blog1(# id serial NOT NULL primary key,
blog1(# title varchar (255)''
blog1(# created_at date,
blog1(# body text,
blog1(# author varchar(255)
blog1(# );
ERROR:  syntax error at or near "CREATE"
LINE 2: CREATE TABLE posts
        ^
blog1=# CREATE TABLE posts
blog1-# (
blog1(# id serial NOT NULL primary key,
blog1(# title varchar (255)''
blog1(# created_at date,
blog1(# body text,
blog1(# author varchar(255)
blog1(# );
ERROR:  syntax error at or near "''"
LINE 4: title varchar (255)''
                           ^
blog1=# CREATE TABLE posts
blog1-# (
blog1(# id serial NOT NULL primary key,
blog1(# title varchar (255),
blog1(# created_at date,
blog1(# body text,
blog1(# author varchar(255)
blog1(# )
blog1-# ;
CREATE TABLE
blog1=# VALUES
blog1-# (
blog1(# 'My first post',
blog1(# 'May 06, 2014',
blog1(# 'This post goes first!',
blog1(# 'wdi-string_class',
blog1(# );
ERROR:  syntax error at or near ")"
LINE 7: );
        ^
blog1=# VALUES
blog1-# (
blog1(# 'My first post',
blog1(# 'May 06, 2014',
blog1(# 'This post goes first!',
blog1(# 'wdi-string_class'
blog1(# );
    column1    |   column2    |        column3        |     column4      
---------------+--------------+-----------------------+------------------
 My first post | May 06, 2014 | This post goes first! | wdi-string_class
(1 row)

blog1=# select * from posts;
 id | title | created_at | body | author 
----+-------+------------+------+--------
(0 rows)

blog1=# CREATE TABLE posts
blog1-# (
blog1(# id serial NOT NULL primary key,
blog1(# title varchar (255),
blog1(# created_at date,
blog1(# body text,
blog1(# author varchar(255)
blog1(# )
blog1-# 
blog1-# ;
ERROR:  relation "posts" already exists
blog1=# INSERT INTO posts 
blog1-# (title, created_at,body,author)
blog1-# VALUES
blog1-# (
blog1(# 'My first post',
blog1(# 'May 06, 2014',
blog1(# 'This post goes first!',
blog1(# 'wdi-string_class'
blog1(# );
INSERT 0 1
blog1=# 
blog1=# INSERT INTO posts
blog1-# (title, created_at,body,author)
blog1-# VALUES
blog1-# (
blog1(# 'My second post',
blog1(# 'May 06, 2014',
blog1(# 'This post goes second!',
blog1(# 'wdi-string_student'
blog1(# );
INSERT 0 1
blog1=# 
