== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.







##Part 1
- Come up with 2 models that are related 
  - `example:` Bands, Songs
  - `example:` Teams, Players
- Create an `ERD` for your models 
  - [Sample ERD](http://1.bp.blogspot.com/_WYQFMaTdtuY/TMdAtlB0QyI/AAAAAAAAAB4/KqoDUKOHSeU/s1600/ERD_Diagram.jpg)
  - You can either do this with Google Docs, draw it on a board and take a picture, or use additional software
    - [Free ERD Software](http://www.gliffy.com/index-a-875550344.php)
  - Put a copy of the ERD in your Rails app's folder
- Create a rails application with your chosen models
  - Include both models and create the logical associations 
- ***Test the functionality of your database in Rails console BEFORE working on routes, controllers, and views***
- Write a seed file to pre-populate your database


- A user should be able to ***Create*** and 


***Edit*** both, as well as set relationships

  - `example:` Create a Song and have it associated with a Band
  - **NOTE** - Make sure your Create function fully works before you take on the Edit function
  
**NOTE** - Refer to today's in class cookbook example for guidance.













