// {{{ Global Variables

// The width of a space between inline-block elements
$separator: 4px

// Max width of the site's container
$site_width: 980px

// }}}


// {{{ Convenience Mixins

@mixin center-children
  text-align: center

  *
    text-align: initial

@mixin centered
  display: block
  margin-left: auto
  margin-right: auto

@mixin stack-horizontal($width)
  display: inline-block
  width: $width
  vertical-align: top

// }}}


// {{{ Color Imports

@import 'colors'

// }}}


// {{{ Actual Styling

@import 'layout'
@import 'nav'
@import 'beasts'

// }}}
