/* {{{ Colors */

nav a
  color: $dark_blue
  background: $peach

  &:hover
    color: $light_blue
    border-color: silver
    background: $light_peach

  &:active
    color: white
    border-color: gray
    background: silver

/* }}} */


nav ul
  @include center-children
  padding: 10px 0
  margin-top: 10px

  li
    display: inline
    margin: 0px 5px

    a
      @include stack-horizontal(270px)
      text-align: center
      padding: 15px

      text-decoration: none
      font-size: 1.25em
      text-transform: uppercase
      font-weight: bold

      &:hover, &:active
        padding: 13px
        border-width: 2px
        border-style: solid
