body {
  font-family:"Reader Bold", Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size-adjust:0.53; font-weight:bold; font-style:normal;
}

.secondary{
  font-family: 'Droid Sans Mono', 'sans serif';
  margin: 0;
}

a{
  text-decoration: none;
}

.headline{
  border-top: 3px solid black;
}

.headline h1{
  margin-bottom: 0;
}

input{
  width: 100%;
  height: 50px;
}

.subheader, .subheader p{
  margin: 0;
}

.gain {
  background-color: #71C671;
}

.loss {
  background-color: #B22222;
}

#boxes {
  height: 50px;
  width: 70px;
  line-height: 50px;
  text-align: center;
  color: white;
}

.search_again{
  margin-top: 60px;
}

/*  GRID OF TWELVE   ============================================================================= */

.span_12_of_12 {
  width: 100%;
}

.span_11_of_12 {
  width: 91.53%;
}

.span_10_of_12 {
  width: 83.06%;
}

.span_9_of_12 {
  width: 74.6%;
}

.span_8_of_12 {
  width: 66.13%;
}

.span_7_of_12 {
  width: 57.66%;
}

.span_6_of_12 {
  width: 49.2%;
}

.span_5_of_12 {
  width: 40.73%;
}

.span_4_of_12 {
  width: 32.26%;
}

.span_3_of_12 {
  width: 23.8%;
}

.span_2_of_12 {
  width: 15.33%;
}

.span_1_of_12 {
  width: 6.86%;
}


/*  SECTIONS  ============================================================================= */

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


.small_row{
  margin-top: 0;
  margin-bottom: 0;
}
