{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12580\viewh6780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 4/21/2014\
First lecture from Keri
\b0 \
\
CPU\
\
	Kernel - manages CPU data and memory (when CPU crashes, it\'92s actually the Kernel that 			crashes)\
		Unix - controls all the programs on CPU (helps multi-task). We will be doing most work\
			in Unix with Bash Shell\
\
			GUI - Graphical User Interface\
\
Bash - created by Brian Fox in 1989 (used on Mac/Lenox/Windows with subtle differences)\
	*Bash and Command Line are basically the same thing\
*
\i *Bash is the language you use in terminal and command line is the line you are on*
\i0 *\
\
$ utility flag argument ))(( Command line breakdown ))(($ verb adverb noun\
\

\b ~
\b0  (tilde) represents users home folder (equals 
\b /users/bitbender/
\b0 )\
\

\b \ul List of Commands\ulnone :
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 man
\b0  will load manual aid for current command\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ls
\b0  		list of folders/files\

\b -a
\b0  		files (including hidden)\

\b open .
\b0  	will open current directory\

\b . 		
\b0 represents where you currently are\

\b ..
\b0  		will move you\

\b cd		
\b0 when entered blank will take you to home folder\

\b cd - 		
\b0 will jump back and forth between current and last folder\

\b cd .. 		
\b0 will go up one parent folder\

\b tree 		
\b0 will show you breakdown of folders in current folder (home-brew)\
\

\b mkdir
\b0 		make directory\

\b touch		
\b0 make file\

\b mv		
\b0 moves a file (also renames file)\

\b cp
\b0 		copy a file/folder\

\b rm -rf
\b0 		recursion and forceful deleting of directory given following -rf (
\b CAREFUL
\b0 )\
\
\

\b \ul SPECIALIZED COMMANDS\ulnone :
\b0 \
\

\b subl 
\b0 		opens file in sublime text 2\

\b pry
\b0 		interactive ruby code reader/evaluator/printer/looper 
\b REPL
\b0 \

\b irb
\b0 		ruby executed within terminal\
}