{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 w\
e\
l\
c\
o\
d\
e\
t\
o\
w\
d\
i\
[\
    
\f1\b \cf2 [ 0] \cf3 6.0
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 1] \cf3 8
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 2] \cf3 4.0
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 3] \cf3 5.0
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 4] \cf3 -1.0
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 5] \cf3 3
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 6] \cf3 8
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 7] \cf3 19
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 8] \cf3 21
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [ 9] \cf3 6
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [10] \cf3 3
\f0\b0 \cf0 ,\
    
\f1\b \cf2 [11] \cf3 1
\f0\b0 \cf0 \
]\
}