{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14180\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ajax\
\
sinatra\
bundle exec ruby basic_ajax.rb\
\
pry sinatra \'97> request \
gets entire request \
\
telnet\
new TCPconnection \'97> require socket (ruby)\
\
\
scope & closures\
\
export request get in terminal\
\
_________________________________\
rails ajax crud\
\
step1: set up bare bone rail\
step2: set up and test database\
step3: write JS\
\
\
STEP 1\
\
-rails new ajax_with_rails -d postgresql\
-rails g model task\
-rails g controller tasks\
-edit gemfile\
	-remove spring\
	-add pry-rails\
	-bundle\
-set routes\
	-use resources\
	-rake routes\
-tasks controller\
	-write methods (new create show index edit update destroy)	\
\
\
STEP2\
\
-rails g migration create_tasks_table\
	-modify\
-rake db:create\
-rake db:migrate\
\
(task.connection) to connect to db just in case\
\
add strong params\
\
\
\
remove turbolinks\
\
}